# Used for Development Only. Override with a template where appropriate

[kube]
author = Ian Maguire < mr.scalability@gmail.com >
app_name = Kube Thing
kube_api_version = 0.0.1
license = Creative Commons 4.0

[options]
#auth_required = False