[localhost]
localhost ansible_host=127.0.0.1 ansible_connection=local

[vagrant]
vagrant-dev ansible_host=10.0.2.15

[staging]
us-staging-1 ansible_host=10.0.2.15
us-staging-2 ansible_host=10.0.2.15
eu-staging-1 ansible_host=10.0.2.15

[production]
us-prod-1 ansible_host=10.0.2.15
us-prod-2 ansible_host=10.0.2.15
eu-prod-1 ansible_host=10.0.2.15