[kube-master]
test-kubernetes-master-0 ansible_host=10.0.1.1
test-kubernetes-master-1 ansible_host=10.0.1.2
test-kubernetes-ui-0 ansible_host=10.0.1.3

[etcd]
test-kubernetes-etcd-0 ansible_host=10.0.2.1
test-kubernetes-etcd-1 ansible_host=10.0.2.2
test-kubernetes-etcd-2 ansible_host=10.0.2.3

[kube-node]
test-kubernetes-node-0 ansible_host=10.0.3.1
test-kubernetes-node-1 ansible_host=10.0.3.2
test-kubernetes-node-2 ansible_host=10.0.3.3

[k8s-cluster:children]
kube-node
kube-master
